[tox]
envlist = py36

[testenv]
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
commands =
    flake8
    pytest

[flake8]
ignore = E501,F401,E302,E502,E126,E731,W503,W605,F841,C901 \
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs

