[tox]
envlist = py36,flake8,check_dist,type
isolated_build = True

[flake8]
ignore = E501,F401,E302,E502,E126,E731,W503,W605,F841,C901 \
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs

[testenv]
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
commands =
	pytest -lvv \
	--cov-report=term-missing \
	--cov-report=html \
	--junitxml=test-reports/results.xml \
	--cov=maflib \
	tests/

[testenv:flake8]
skip_install = true
deps=
    flake8
commands =
    flake8 maflib/ tests/ setup.py

[testenv:check_dist]
skip_install = true
deps= 
	setuptools_scm
	wheel
	twine
whitelist_externals = rm
commands = 
	python setup.py -q clean --all
	python setup.py -q egg_info
	python setup.py -q sdist --formats gztar bdist_wheel
	twine check dist/*

[testenv:type]
skip_install = true
deps=
        mypy
commands =
        python -m mypy maflib/

